COMPOSE_PROFILES="dev" #prod,dev
ENV_ENVIRONMENT="local" #local,prod
ENV_SERVER="Local" #Local,Pro
ENV_DEBUGER="true" #true,false
PHP_ENABLE_XDEBUG="true" #true,false
COMPOSE_PROJECT_NAME="Boda"
VERSION_PROYECT="V1.0"